# FormattedTelemetry

./: README.md  build.gradle  local.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lonaslee/formattedtelemetry/: FormattedLineBuilder.kt
core/src/test/java/android/text/: Html.java
core/src/test/java/com/lonaslee/formattedtelemetry/: FormattedLineBuilderJavaTest.java  FormattedLineBuilderTest.kt
